MONGODB_URL=mongodb://127.0.0.1:27017/LIV

jwt_secret=0pBMIBib61HZgcufb2XZmMH6UdqYAYb6Iy+HMgpkjCdew7wlBMf5OEZ0EjaPRy+u9vPW2Io5zuXwVajL4AVAxBOsOaVuPzE6CnAPiBa842IiPtDxEWC89aPmH1XZBKPgEYEODX+oWbG6oX/nrqT9HrZQmNIvUMEYKT2RIVsNV0FYX3zm8r4mPnww5SEupefJdMHDh9sDwEdUCtAQqiQ/o0zpUNI5m3jLbEsYxioVkZx9rIP/DURh+aTaFdOE1FZICJqCCgUXkRhZDYK/KhALQhIO5NouM3/WNla5idyDhBuNS6fN7uCBFMOZVyGVJ7cR+//pg3AyEypmk1Mocb/XbQ==

jwt_expires=2h